<html>
<head>
    <meta charset="UTF-8">
    <link href="estilo/style.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bras%C3%A3o_Ufal.png/400px-Bras%C3%A3o_Ufal.png" type="image/x-icon" />
    <title>Sistema de Prática Profissional e Extensão</title>

</head>
<body>
<div class="container">
    <div class="row">

        <div class="col-md-12" align="center">
            <a href="https://ufal.br/" target="_blank"><img style="width: 10%; height: 22%;" class="img-fluid" id="ufal" src="https://ufal.br/servidor/noticias/2016/3/ascom-orienta-sobre-regras-do-manual-de-identidade-visual-da-ufal/ufal-brasao.png/@@images/image.png" alt="brasao"></a>
            <br><br>
        </div>

        <div class="col-md-12">

            <div class="card card-container">
                <img id="profile-img" class="profile-img-card" src="https://cdn4.iconfinder.com/data/icons/gray-user-management/512/rounded-512.png" />
                <p id="profile-name" class="profile-name-card"></p>
                <form class="form-signin">
                    <span id="reauth-email" class="reauth-email"></span>

                    <input type="text" class="form-control" placeholder="Usuário" required autofocus>
                    <input type="password" class="form-control" placeholder="Senha" required>
                    <input type="password" class="form-control" placeholder="Senha Novamente" required>

                    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Cadastrar</button>
                </form>

            </div>
        </div>

    </div>

</div>
</body>
</html>
