<html>
    <body>
        <h2>Página inicial da Lista de Tarefas</h2>
        <p>Bem vindo, ${usuarioLogado.login}</p>
        <!--<p>Bem vindo, ${session.user.name}</p>-->
        <a href="logout">Sair do sistema</a>
    </body>
</html>