<html>
<head>
<meta charset="UTF-8">
<link href="estilo/style.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bras%C3%A3o_Ufal.png/400px-Bras%C3%A3o_Ufal.png" type="image/x-icon" />
<title>Sistema de Prática Profissional e Extensão</title>
<div >
    <div class="col-md-12" align="center">
        <a href="https://ufal.br/" target="_blank"><img style="width: 10%; height: 22%;" class="img-fluid" id="ufal" src="https://ufal.br/servidor/noticias/2016/3/ascom-orienta-sobre-regras-do-manual-de-identidade-visual-da-ufal/ufal-brasao.png/@@images/image.png" alt="brasao"></a>
        <br><br>
    </div>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 well">
                <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-home fa-fw" style="width: 2em;"></i>Cadastrar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-list-alt fa-fw" style="width: 2em;"></i>Gerenciamento
                            </a>
                        </li>
                        <li>
                            <a href="alunosBolsistas.html">
                                <i class="fa fa-file-o fa-fw" style="width: 2em;"></i>Alunos Bolsistas
                            </a>
                        </li>
                        <li>
                            <a href="alunosEstagiarios.html">
                                <i class="fa fa-bar-chart-o fa-fw" style="width: 2em;"></i>Alunos Estagiários
                            </a>
                        </li>
                        <li>
                            <a href="empresasConvenios.html">
                                <i class="fa fa-bar-chart-o fa-fw" style="width: 2em;"></i>Empresas
                            </a>
                        </li>
                        <li>
                            <a href="orientadores.html">
                                <i class="fa fa-bar-chart-o fa-fw" style="width: 2em;"></i>Orientadores
                            </a>
                        </li>
                        <li>
                            <a href="projetos.html">
                                <i class="fa fa-bar-chart-o fa-fw" style="width: 2em;"></i>Projetos
                            </a>
                        </li>
                        <li>
                            <a href="pagamentoBolsas.html">
                                <i class="fa fa-bar-chart-o fa-fw" style="width: 2em;"></i>Pagamento das Bolsas
                            </a>
                        </li>
                    </ul>
                </div>
            <div class="col-md-9">
                <div>
                    <h2 style="text-align:center; color: white;">Projetos</h2>
                    <form>
                        <table style="width:100%;">
                            <tr>
                                <th style="width: 70%;" class="th-color">Projeto</th>
                                <th style="width: 30%;" class="th-color">Tempo de duração</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </form>
                    <br><br>
                    <a href="#" style="color: black; left: 80%;">
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
